PhoneContactsApp/MainPage.xaml

<Page
    x:Class="PhoneContactsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="720" Width="1280" Margin="0,0,0,0" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Background="#FFA6ED98" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="700" Width="1200" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Left" Height="50" Width="1200" Margin="0,0,0,0" VerticalAlignment="Top" >
                <TextBlock Text="Phone Contacts" Height="50" Width="267" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="325" Width="600" Margin="0,0,0,0" VerticalAlignment="Top" >
                <TextBlock Name="TxtBlockCreateNewContact" HorizontalAlignment="Left" Text="Click below to create new contact."  TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Height="40"/>
                <Button x:Name = "newContact" Content="Create new contact" Click = "createContactPage_click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Margin="0,0,0,0" Width="363"/>
                <TextBlock HorizontalAlignment="Left" Name="EnterName"  Text="Enter Name here:" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="1" Visibility="Collapsed"/>
                <TextBox HorizontalAlignment="Left" Height="50" Width="600" x:Name="NameTextbox" Text="{Binding ContactName, Mode=TwoWay}" VerticalAlignment="Top" Visibility="Collapsed"/>
                <TextBlock HorizontalAlignment="Left" Name="EnterPhoneNumber" Text="Enter Phone Number here:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
                <TextBox HorizontalAlignment="Left" Height="50" Width="600" x:Name="NumberTextBox" Text ="{Binding ContactNumber, Mode=TwoWay}" VerticalAlignment="Top" Visibility="Collapsed" GettingFocus="NumberTextBox_GettingFocus"/>
                <TextBlock HorizontalAlignment="Left" Name="CreateContactLbl" Text="Click button to write contact information to file:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Button Content="Create Contact." Name="CreateContactButn" Click="createContact_click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>



            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="325" Width="600" Margin="0,0,0,0" VerticalAlignment="Top" >
                <TextBlock HorizontalAlignment="left" Text="Write name of contact you want to find phone number of below." TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="enterContact" HorizontalAlignment="Center" Text="Type name here" VerticalAlignment="Center" Width="291" GotFocus="enterContact_GotFocus" />
                <TextBlock HorizontalAlignment="left" Text="Click here to find phone number of contact." TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name = "findNumber" Click = "findContactNumber_click" Content="Click to find number" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="288" FontFamily="Segoe UI" />
                <TextBlock HorizontalAlignment="Left" Text="Please find the phone number of above contact below:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" Name="DisplayContact" Text="The number is:" TextWrapping="Wrap" VerticalAlignment="Center" Width="309" Height="77" Margin="0,0,0,0" />
            </StackPanel>

        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Height="621"  Margin="0,50,0,0" Width="640" Background="#FFF8FCA2" >
            <TextBlock Text="Contacts" Height="50" Width="267" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0" />
            <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="534,0,0,0" Width="81" Height="41" Click="Button_Click"/>
            <TextBlock  x:FieldModifier="public"  HorizontalAlignment="Center"  Height="500" Width="300" Name="ContactsList" TextWrapping="Wrap" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Page>
